{
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    // cjs的包 用default导入会出现错误
    "esModuleInterop": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/playground/**",
    "tsup.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
